{
  "name": "templates",
  "version": "0.0.0",
  "directory": "app/bower_components",
  "authors": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    <% if (cssPreprocessor === "less") { %>"bootstrap": "~3.1",<% } %>
    <% if (cssPreprocessor === "sass") { %>"bootstrap-sass": "~3.0.2",<% } %>
    <% if (cssPreprocessor === "stylus") { %>"bootstrap-stylus": "~3.2.0",<% } %>
    "jquery": "~2.0",
    "underscore": "~1.5",
    "angular": "~1.2",
    "angular-ui-router": "~0.2",
    "angular-animate": "~1.2",
    "angular-resource": "~1.2",
    "angular-cookies": "~1.2",
    "angular-mocks": "~1.2",
    "angular-ui-utils": "~0.1",
    "angular-bootstrap": "~0.10",
    "moment": "~2.5",
    "font-awesome": "~4.0"
  }
}
